Isi database saat ini:
-- Insert sample investment products
INSERT INTO products (code, name, description, investment_strategy, risk_level)
VALUES 
  ('TGF001', 'Tech Growth Fund', 'A fund focused on high-growth technology companies', 'Growth-oriented investment in technology sector leaders and emerging innovators', 'High'),
  ('GBF002', 'Global Bond Fund', 'A diversified portfolio of government and corporate bonds', 'Income-focused strategy with global fixed income securities', 'Low'),
  ('EME003', 'Emerging Markets ETF', 'Exposure to high-growth emerging market economies', 'Diversified exposure to emerging markets with focus on long-term growth', 'High'),
  ('INC004', 'Income Fund', 'Focus on dividend-paying stocks and fixed income', 'Balanced approach targeting stable income and moderate growth', 'Medium'),
  ('HIF005', 'Healthcare Innovation Fund', 'Investing in breakthrough healthcare technologies', 'Sector-specific growth strategy focusing on healthcare innovation', 'Medium'),
  ('SUS006', 'Sustainable Energy ETF', 'Investments in renewable and clean energy companies', 'ESG-focused strategy targeting the transition to sustainable energy', 'Medium'),
  ('FIN007', 'Fintech Opportunities Fund', 'Focused on financial technology disruptors', 'Aggressive growth strategy targeting financial technology innovators', 'High'),
  ('REI008', 'Real Estate Income Trust', 'Diversified portfolio of income-producing real estate', 'Income-focused strategy with real estate assets', 'Medium'),
  ('LCB009', 'Large Cap Blue Chip Fund', 'Investments in established large-cap companies', 'Conservative growth strategy with stable blue-chip companies', 'Low'),
  ('AIR010', 'AI & Robotics Fund', 'Focused on artificial intelligence and automation', 'Thematic growth strategy targeting AI and robotics sectors', 'High');

-- Insert sample portfolios for investors
INSERT INTO portfolios (account_id, name, description)
VALUES 
  (1, 'Retirement Fund', 'Long-term investment portfolio for retirement planning'),
  (1, 'Growth Portfolio', 'Aggressive growth-focused investments'),
  (2, 'Education Fund', 'Saving for future education expenses'),
  (2, 'Income Portfolio', 'Focus on generating regular income'),
  (2, 'Emergency Fund', 'Liquid assets for emergency situations');

-- Insert sample assets in portfolios
INSERT INTO assets (portfolio_id, product_id, quantity, purchase_price, current_price, allocation_percentage)
VALUES 
  -- Retirement Fund (Portfolio 1) assets
  (1, 1, 100.00, 50.00, 65.00, 25.00),  -- Tech Growth Fund
  (1, 2, 200.00, 25.00, 26.50, 20.00),  -- Global Bond Fund
  (1, 4, 150.00, 35.00, 38.00, 22.00),  -- Income Fund
  (1, 9, 120.00, 75.00, 82.00, 33.00),  -- Large Cap Blue Chip Fund
  
  -- Growth Portfolio (Portfolio 2) assets
  (2, 1, 200.00, 48.00, 65.00, 35.00),  -- Tech Growth Fund
  (2, 3, 150.00, 30.00, 42.00, 25.00),  -- Emerging Markets ETF
  (2, 5, 100.00, 45.00, 55.00, 20.00),  -- Healthcare Innovation Fund
  (2, 7, 80.00, 60.00, 75.00, 20.00),   -- Fintech Opportunities Fund
  
  -- Education Fund (Portfolio 3) assets
  (3, 2, 100.00, 25.00, 26.50, 40.00),  -- Global Bond Fund
  (3, 4, 80.00, 36.00, 38.00, 35.00),   -- Income Fund
  (3, 9, 50.00, 76.00, 82.00, 25.00),   -- Large Cap Blue Chip Fund
  
  -- Income Portfolio (Portfolio 4) assets
  (4, 2, 250.00, 24.50, 26.50, 30.00),  -- Global Bond Fund
  (4, 4, 200.00, 35.50, 38.00, 35.00),  -- Income Fund
  (4, 8, 150.00, 40.00, 42.00, 35.00),  -- Real Estate Income Trust
  
  -- Emergency Fund (Portfolio 5) assets
  (5, 2, 300.00, 26.00, 26.50, 100.00); -- Global Bond Fund (low risk)

-- Insert sample transactions
INSERT INTO transactions (portfolio_id, asset_id, transaction_type, quantity, price, transaction_date, notes)
VALUES 
  -- Retirement Fund transactions
  (1, 1, 'buy', 50.00, 45.00, '2023-01-15', 'Initial purchase'),
  (1, 1, 'buy', 50.00, 55.00, '2023-03-10', 'Additional investment'),
  (1, 2, 'buy', 200.00, 25.00, '2023-01-20', 'Initial purchase'),
  (1, 4, 'buy', 100.00, 32.00, '2023-02-05', 'Initial purchase'),
  (1, 4, 'buy', 50.00, 41.00, '2023-04-15', 'Additional investment'),
  (1, 9, 'buy', 120.00, 75.00, '2023-02-10', 'Initial purchase'),
  
  -- Growth Portfolio transactions
  (2, 1, 'buy', 150.00, 46.00, '2023-01-25', 'Initial purchase'),
  (2, 1, 'buy', 100.00, 52.00, '2023-03-20', 'Additional investment'),
  (2, 1, 'sell', 50.00, 65.00, '2023-05-05', 'Partial profit taking'),
  (2, 3, 'buy', 150.00, 30.00, '2023-02-15', 'Initial purchase'),
  (2, 5, 'buy', 100.00, 45.00, '2023-03-01', 'Initial purchase'),
  (2, 7, 'buy', 80.00, 60.00, '2023-04-10', 'Initial purchase'),
  
  -- Education Fund transactions
  (3, 2, 'buy', 100.00, 25.00, '2023-02-01', 'Initial purchase'),
  (3, 4, 'buy', 80.00, 36.00, '2023-02-20', 'Initial purchase'),
  (3, 9, 'buy', 50.00, 76.00, '2023-03-15', 'Initial purchase'),
  
  -- Income Portfolio transactions
  (4, 2, 'buy', 200.00, 24.00, '2023-01-10', 'Initial purchase'),
  (4, 2, 'buy', 50.00, 26.50, '2023-04-05', 'Additional investment'),
  (4, 4, 'buy', 200.00, 35.50, '2023-02-25', 'Initial purchase'),
  (4, 8, 'buy', 150.00, 40.00, '2023-03-25', 'Initial purchase'),
  
  -- Emergency Fund transactions
  (5, 2, 'buy', 300.00, 26.00, '2023-01-05', 'Initial purchase');

-- Insert sample performance data for portfolios
INSERT INTO performances (portfolio_id, asset_id, date, value, return_percentage, benchmark_comparison)
VALUES 
  -- Retirement Fund performance (portfolio level)
  (1, NULL, '2023-02-01', 22500.00, 2.50, 0.80),
  (1, NULL, '2023-03-01', 23100.00, 5.00, 1.20),
  (1, NULL, '2023-04-01', 24200.00, 10.00, 2.50),
  (1, NULL, '2023-05-01', 25000.00, 13.64, 3.20),
  
  -- Growth Portfolio performance (portfolio level)
  (2, NULL, '2023-02-01', 18200.00, 4.00, 1.50),
  (2, NULL, '2023-03-01', 19500.00, 11.43, 3.80),
  (2, NULL, '2023-04-01', 21000.00, 20.00, 5.50),
  (2, NULL, '2023-05-01', 22800.00, 30.29, 7.80),
  
  -- Education Fund performance (portfolio level)
  (3, NULL, '2023-03-01', 8900.00, 1.14, -0.50),
  (3, NULL, '2023-04-01', 9100.00, 3.41, 0.20),
  (3, NULL, '2023-05-01', 9300.00, 5.68, 1.00),
  
  -- Income Portfolio performance (portfolio level)
  (4, NULL, '2023-02-01', 17800.00, 1.71, 0.30),
  (4, NULL, '2023-03-01', 18200.00, 3.98, 0.80),
  (4, NULL, '2023-04-01', 18600.00, 6.29, 1.20),
  (4, NULL, '2023-05-01', 19100.00, 9.14, 1.80),
  
  -- Emergency Fund performance (portfolio level)
  (5, NULL, '2023-02-01', 7850.00, 0.64, -0.10),
  (5, NULL, '2023-03-01', 7880.00, 1.03, 0.00),
  (5, NULL, '2023-04-01', 7900.00, 1.29, 0.10),
  (5, NULL, '2023-05-01', 7950.00, 1.94, 0.20),
  
  -- Asset level performance examples (for Tech Growth Fund in Retirement Portfolio)
  (NULL, 1, '2023-02-01', 5200.00, 4.00, 1.20),
  (NULL, 1, '2023-03-01', 5500.00, 10.00, 3.50),
  (NULL, 1, '2023-04-01', 6000.00, 20.00, 5.80),
  (NULL, 1, '2023-05-01', 6500.00, 30.00, 8.20);

#	id	username	password	email	full_name	role	created_at	updated_at
1	2	investor2	$2b$10$8KvTMm9oHnIgJX1Ut9.TZeIYq7d8vl3OHqyXxGWVJQQrFQIjJMnHi	investor2@example.com	Jane Investor	investor	2025-05-11 11:42:08.835556+00	2025-05-11 11:42:08.835556+00
2	3	manager1	$2b$10$8KvTMm9oHnIgJX1Ut9.TZeIYq7d8vl3OHqyXxGWVJQQrFQIjJMnHi	manager1@example.com	Robert Manager	manager	2025-05-11 11:42:08.835556+00	2025-05-11 11:42:08.835556+00
3	4	analyst1	$2b$10$8KvTMm9oHnIgJX1Ut9.TZeIYq7d8vl3OHqyXxGWVJQQrFQIjJMnHi	analyst1@example.com	Sarah Analyst	analyst	2025-05-11 11:42:08.835556+00	2025-05-11 11:42:08.835556+00
4	5	admin1	$2b$10$8KvTMm9oHnIgJX1Ut9.TZeIYq7d8vl3OHqyXxGWVJQQrFQIjJMnHi	admin1@example.com	Admin User	admin	2025-05-11 11:42:08.835556+00	2025-05-11 11:42:08.835556+00
5	6	arqilasp	$2b$10$cSNzUaUi07o8W/Zw/raomO6Y1e1ynb/VUEG9fOgvLZ4KQtDCVx0F.	budi@gmail.com	Arqila Surya Putra	admin	2025-05-11 12:07:17.043812+00	2025-05-11 12:07:17.043812+00
6	9	admin0912	$2b$10$x449SgXsPGZ.NyfjeZRGDul.cHNf.4ddHiv.I3Ql6f9rCmPYZ508u	budi12@gmail.com	Arqila Surya Putra	admin	2025-05-11 13:57:09.029282+00	2025-05-11 13:57:09.029282+00
7	11	budi_investor	$2b$10$PnwW2CHD6lXlLhTQPk1VIe6TqRZwD6KU9Zc8F/tQ8gWzgzlayT5KG	budi123@gmail.com	Budi Sudarsono	investor	2025-05-11 13:59:02.767583+00	2025-05-11 13:59:02.767583+00
8	12	budi_manager	$2b$10$pHSZy8OttdEIdIh.w/MMXO3sy87F4A3HU1R4AHo/kIJx4ekr9MDde	budimanager@gmail.com	budi manager	manager	2025-05-11 13:59:56.104232+00	2025-05-11 13:59:56.104232+00
9	13	budi_analist	$2b$10$t7DSLP48iS/GISEZO0fbn.YMJCedCLBSSuJX2V.kozm9cyzTkeUXC	budianalist@gmail.com	Budi Analist	analyst	2025-05-11 14:00:34.444384+00	2025-05-11 14:00:34.444384+00
10	1	investor1	$2b$10$uzZI.xf0IsVeUgGon4WCG.wleYtGBZiqIRBFz9k6KXIZQqt6kV8/W	investor1@example.com	John Investor	investor	2025-05-11 11:42:08.835556+00	2025-05-11 11:42:08.835556+00


